archive_name = ClaimChunk
mod_id = cc
mod_group = com.lupicus.cc
mod_version = 1.0.17
mc_version = 1.20.4
forge_version = 49.0.3
mappings_channel = official
mappings_version = 1.20.4

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false